S = 0  # заводим переменную-счетчик, в которой мы будем считать сумму
N = int(input('Введите количество билетов, которые вы хотите приобрести:')) # количество билетов

# заводим цикл for, в котором мы будем проходить по всем числам от одного до N
for i in range(1, N + 1):
    print("-----")
    print("Посетитель №: ", i)
    age = int(input('Введите возраст посетителя:'))
    if age < 18:
        S += int(0)
        print('Для посетителей до 18 лет вход бесплатный')
    elif 18 <= age < 25:
        S += int(990)
        print('Для посетителей от 18 до 25 лет билет стоит 990 рублей')
    else:
        S += int(1390)
        print('Для посетителей старше 25 лет билет стоит 1390 рублей')

print("-----")
print("Стоимость билетов = ", S, "рублей")

print("-----")
if N < int(3):
    print('Итоговая сумма вашего заказа составляет:', S, "рублей")
else:
    S = S - (S * 10 / 100)
    print('Итоговая сумма вашего заказа (с учетом скидки 10%) составляет:', S, "рублей")